html, body, h1, 
h1, h2, h3 {
    margin:0;
    padding: 0;
    border: 0;
}

:root {
    --size-12: 0.8rem;

    --fs-100: 12px;
    --fs-200: 16px;
    --fs-300: 24px;

    --fw-100: 100;

    --clr-neutral-100: hsl(30, 0%, 53%);
    --clr-neutral-200: hsl(180, 0%, 23%);
    --clr-neutral-300: hsl(0, 0%, 60%);

}

body {
   margin: 0;
}   

.container {
    height: 500px;
    width: 100%;
    margin-bottom: 24px;
    padding: 60px;
    background-color: var(--clr-neutral-100);
    
}

.wrapper {
    display: grid;
    height: 400px;
    width: 900px;
    margin: auto;
    background-color: var(--clr-neutral-200);  

}

.grid {
   
    display: grid;
    justify-content: center;
    align-items: center;
   

}

.container-heading {
    text-align: center;
    margin-bottom: 24px;
}

.three-up {
    grid-template-columns: repeat(auto-fill, 250px);  
    gap: 20px;
    
}

.item {
    background-color: white;
    align-items: center;
    justify-content: center;
    padding: 60px;
    margin: auto;
}

.item ul {
    width: 100px;

}

.item li {
    font-size: var(--size-12);
    list-style-type: disc;
}

.item a {
    text-decoration: none;
    color: var(--clr-neutral-200);
}